@import "color";
@import "mixins";
/*-----------------------
   fontFamily
-------------------------*/
$font-family-base: 'SourceSerifPro-Regular';
$font-family-semibold: 'SourceSerifPro-Semibold';
$font-family-Bold: 'SourceSerifPro-Bold';

::selection {
    background: map_get($theme-colors, dark);
    color: map_get($theme-colors, white);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
    background: #BBBDC1;
    border-radius: 120px;
}

html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15;
    scroll-behavior: initial;
    overflow-x: hidden !important;
}

body {
    font-size: 16px;
    vertical-align: baseline;
    overflow-x: hidden !important;
    font-family: $font-family-base;
    font-weight: 400;
    background: map_get($theme-colors, mainBgColor);
    font-style: normal;

    &.modal-open {
        padding-right: 0 !important;
    }

    &.show-overlay {
        overflow: hidden;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a {
    text-decoration: none !important;
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    cursor: pointer !important;
}

.btn {
    box-shadow: none !important;
    outline: 0 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

ol,
ul {
    list-style: none;
}

figure,
ol,
p,
ul {
    margin: 0;
    padding: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-rendering: optimizelegibility;
    margin-top: 0;
    margin-bottom: 0;
}

/*-----------------------
    ganeral Styles
-------------------------*/
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.padding-section {
    padding: 4rem 0;
}

.center-title {
    .line {
        height: 1px;
        background: map_get($theme-colors, dark);

        @media (min-width: 768px) {
            width: 100%;
        }

        @media (max-width: 767.98px) {
            width: 50%;
        }
    }

    h3 {
        color: map_get($theme-colors, dark);
        font-family: $font-family-semibold;

        @media (min-width: 1400px) {
            font-size: 3.125rem;
        }

        @media (min-width: 1360px) {
            font-size: 2rem;
        }

        @media (max-width: 1199px) and (min-width: 768px) {
            font-size: 2rem;
        }

        @media (max-width: 767.98px) {
            font-size: 1.75rem;
        }
    }
}

.one-line {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*-----------------------
    preloader
-------------------------*/
#preloader-background,
#circle-loader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: -webkit- flex;
    display: -ms- flex;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

#preloader-background {
    @include position(fixed, 0, 0, 0, 0);
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #000;
}

#circle-loader {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-width: 10px;
    border-top-color: map_get($theme-colors, primary);
    border-right-color: map_get($theme-colors, primary);
    border-bottom-color: #FDFBFB;
    border-left-color: #FDFBFB;
    border-radius: 50%;
    -webkit-animation: spinLoader 2s linear infinite;
    animation: spinLoader 2s linear infinite;

    @media only screen and (min-width: 991px) {
        width: 400px;
        height: 400px;
    }
}

@-webkit-keyframes spinLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinLoader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#centre-logo {
    position: fixed;
    width: 150px;
    padding-bottom: 10px;

    @media only screen and (min-width: 991px) {
        width: 300px;
    }
}

.animatePageIn {
    position: relative;
    -webkit-animation-name: animatePageIn;
    -webkit-animation-duration: 3s;
    animation-name: animatePageIn;
    animation-duration: 3s;
}

@-webkit-keyframes animatePageIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes animatePageIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*-----------------------
    header Styles
-------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    margin: 0 auto;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-name: sticky-animation;
    animation-name: sticky-animation;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    @media (max-width: 991.98px) {
        padding: 0 1rem;
    }

    &.scrolled {
        background: rgba(249, 249, 249, 0.8);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);

        .menu-link {
            color: map_get($theme-colors, dark) !important;
        }
    }
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    align-content: center;
    height: auto;

    // Responsive Media Query
    @media only screen and (min-width: 992px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
    }
}

.brand {
    img {
        @media (min-width: 992px) {
            width: 75px;
        }

        @media (max-width: 991.98px) {
            width: 55px;
        }
    }
}

.menu {
    position: fixed;
    left: 0;
    width: 100%;
    height: auto;
    padding-block: 3rem 2rem;
    background: #fff;
    transition: all 0.45s ease-in-out;

    @media (min-width: 992px) {
        top: -100%;
        height: 0;
        overflow: hidden;
    }

    @media (max-width: 991.68px) {
        overflow: auto;
        top: -200%;
        height: 0;
    }

    &.is-active {
        top: 0;
        width: 100%;
        height: 100vh;
    }

    &-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (min-width: 992px) {
            row-gap: 1.25rem;
        }

        @media (max-width: 992px) {
            row-gap: 2rem;
        }
    }

    &-link {
        font-size: 1.125rem;
        color: #fff;
        transition: all 0.35s ease-in-out;
        font-family: $font-family-Bold;

        &:hover,
        &.active {
            outline: none;
            color: map_get($theme-colors, primary);
        }
    }

    // Responsive Media Query
    @media only screen and (min-width: 992px) {
        position: relative;
        justify-self: end;
        top: 0;
        left: inherit;
        width: auto;
        height: auto;
        padding-block: 0;
        background: none;
        box-shadow: none;
        transition: none;

        &-inner {
            display: flex;
            flex-direction: row;
            column-gap: 1.56rem;
            margin: 0 auto;
        }

        &-link {
            text-transform: capitalize;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &-link {
            text-transform: capitalize;
            color: map_get($theme-colors, dark);
        }
    }
}

.burger {
    position: relative;
    justify-self: end;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    width: 2.5rem;
    height: 1.15rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;

    // Responsive Media Query
    @media only screen and (min-width: 992px) {
        display: none;
        visibility: hidden;
    }

    &-line {
        position: absolute;
        display: block;
        right: 0;
        width: 100%;
        height: 2.1px;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: 1rem;
        transform: rotate(0deg);
        background-color: map_get($theme-colors, primary);
        transition: 0.25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2) {
            top: 0.5rem;
            width: 70%;
        }

        &:nth-child(3) {
            top: 1rem;
        }
    }

    &.is-active .burger-line {
        &:nth-child(1) {
            top: 0.5rem;
            transform: rotate(135deg);
        }

        &:nth-child(2) {
            opacity: 0;
            visibility: hidden;
        }

        &:nth-child(3) {
            top: 0.5rem;
            transform: rotate(-135deg);
        }
    }
}

header {
    &.header-position-relative {
        .menu {
            &-inner {
                .menu-item {
                    .menu-link {
                        color: map_get($theme-colors, dark);

                        &.active {
                            color: map_get($theme-colors, primary);
                        }
                    }
                }
            }
        }
    }
}

/*-----------------------
    About Us Styles
-------------------------*/
.aboutUs-description {
    @media (min-width: 1400px) {
        @include property_dir('padding', 'right', 6.31rem);
        gap: 5rem;
    }

    @media (max-width: 1399px) and (min-width: 1200px) {
        @include property_dir('padding', 'right', 3rem);
        gap: 3rem;
    }

    @media (max-width: 1199px) and (min-width: 992px) {
        @include property_dir('padding', 'right', 1rem);
        gap: 1rem;
    }

    @media (max-width: 991.98px) {
        gap: 2rem;
    }

    .item {
        @media (min-width: 1200px) {
            gap: 2.88rem;

            img {
                width: 3rem;
            }
        }

        @media (max-width: 1199px) {
            gap: 1rem;

            img {
                width: 2rem;
            }
        }

        p {
            letter-spacing: 0.025rem;
            color: map_get($theme-colors, dark);

            @media (min-width: 1200px) {
                font-size: 1.25rem;
            }

            @media (max-width: 1199px) {
                font-size: 1rem;
            }
        }
    }
}

.aboutUs-img {
    height: 400px;
    border-radius: 1.75rem;
    overflow: hidden;

    img {
        object-fit: cover;
    }
}

.about-counter {
    padding-top: 5rem;

    .counting-div {
        .counting {
            color: #000;
            font-size: 2.1875rem;
            font-family: $font-family-Bold;
        }

        .count {
            color: #000;
            font-size: 1.5rem;
            text-transform: capitalize;
            font-family: $font-family-semibold;
        }

        .plus {
            color: #000;
            font-size: 1.5rem;
            font-family: $font-family-base;
        }

        .name {
            font-size: 1.1rem;
            color: map_get($theme-colors, primary);
            font-family: $font-family-semibold;
        }
    }

    .about-counter-flex {
        gap: 1.88rem;
    }
}

.counting {
    display: inline-block;
    transition: transform 0.2s, opacity 0.2s;
    transform-origin: center bottom;
}

.counting.flip {
    transform: rotateX(360deg);
}

/*-----------------------
    contact-Us
-------------------------*/
.contact-Us {
    padding: 4rem 0;

    .social-icon {
        img {

            @media (min-width: 790px) {
                height: 60px;
            }

            @media (max-width: 789.98px) {
                height: 40px;
            }
        }
    }
}

.responsive-map {
    overflow: hidden;
    padding-bottom: 95.25%;
    position: relative;
    height: 0;
    border-radius: 0.625rem;
    border: 1px solid #BBB1B1;

    iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
}

.contact-Us-info {
    .item {
        padding: 1rem;
        border-radius: 1.0625rem;
        border: 1px solid #CFCFCF;
        background: #FBFBFB;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        &:not(:last-child) {
            margin-bottom: 1.88rem;
        }

        .img {
            width: 4rem;
            min-width: 4rem;
            max-width: 4rem;
            height: 4rem;
            border-radius: 100%;
            background: #231F20;

            img {
                height: 45px;
            }
        }

        .des {

            span,
            a {
                color: map_get($theme-colors, dark);
                font-size: 0.894rem;
            }
        }
    }
}

/*-----------------------
    news-details
-------------------------*/
.news-details {
    .news-details-body {
        margin-bottom: 3rem;

        h3 {
            color: map_get($theme-colors, dark);
            font-family: $font-family-semibold;

            @media (min-width: 790px) {
                font-size: 1.875rem;
            }

            @media (max-width: 789.98px) {
                font-size: 1.25rem;
            }
        }

        .date {
            color: map_get($theme-colors, dark);
            font-size: 0.9375rem;
            font-family: $font-family-semibold;
        }

        p {
            color: map_get($theme-colors, dark);

            @media (min-width: 790px) {
                font-size: 1.125rem;
            }

            @media (max-width: 789.98px) {
                font-size: 1rem;
            }
        }
    }
}

/*-----------------------
    carriers
-------------------------*/
.carriers {
    padding: 40px 0;
}

.accordion-button {
    display: flex;
    align-items: center;
    min-height: 4.75rem;
    padding: 0 1rem;
}

.accordion-button:not(.collapsed)::after,
.accordion-button::after {
    display: none;
}

.accordion-button:not(.collapsed) {
    border-radius: 0.625rem;
    border-bottom: 1px solid #C3B7B7 !important;
    background: #D9D9D9;
}

.accordion-item {
    border-radius: 0.625rem;
    border: 1px solid #D4CACA;
    margin-bottom: 2.5rem;
    overflow: hidden;
    min-height: 4.75rem;
}

.accordion-button {
    box-shadow: unset !important;
    outline: 0 !important;
    border: 0 !important;
    border-color: unset !important;
}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid #C3B7B7;
}

.header-accordion {
    p {
        font-size: 1.375rem;
        font-family: $font-family-semibold;
        color: map_get($theme-colors, dark);
    }

    span {
        font-size: 1.125rem;
        color: map_get($theme-colors, primary);
        font-family: $font-family-base;
    }
}

.accordion-body {
    p {
        margin-bottom: 1.31rem;
        color: #7E7676;

        @media (min-width: 790px) {
            font-size: 1.125rem;
        }

        @media (max-width: 789.98px) {
            font-size: 1rem;
        }
    }

    .btn {

        min-height: 2.31rem;
        text-transform: uppercase;
        border-radius: 1rem;
        color: map_get($theme-colors, dark);

        @media (min-width: 790px) {
            width: 10rem;
            font-size: 1.125rem;
        }

        @media (max-width: 789.98px) {
            width: auto;
            padding: 0rem 2rem;
            font-size: 1rem;
        }
    }
}

/*-----------------------
    meet-founders
-------------------------*/
.flex-card-founder {
    @media (min-width: 790px) {
        justify-content: space-between;
    }

    @media (max-width: 789.98px) {
        justify-content: center;
    }
    background: url(../images/img/water-mark.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 533px;
    z-index: -1;
}

.card-founder {
    border-radius: 7.4375rem;
    &:first-child {
        .card-body {
            border-radius: 0rem 8.4375rem 6.5625rem 8.75rem;

            &::after {
                border-radius: 0rem 8.4375rem 6.5625rem 8.75rem;
            }
        }
    }

    &:last-child {
        .card-body {
            border-radius: 6.4375rem 0rem 6.5625rem 6.5rem;

            &::after {
                border-radius: 6.4375rem 0rem 6.5625rem 6.5rem;
            }
        }
    }

    .card-body {
        height: 550px;
        margin-bottom: 1.88rem;

        img {
            height: 100%;
            margin-bottom: -10px;
        }

        &::after {
            @include position(absolute, unset, 0, 0, 0);
            content: ' ';
            width: 100%;
            background: linear-gradient(215deg, #D9D9D9 21.67%, rgba(210, 163, 68, 0.48) 88.29%);
            height: 23rem;
            z-index: -1;
            padding: 0 0.44rem 0 0.94rem;
        }
    }

    .card-footer {
        p {
            color: map_get($theme-colors, dark);
            font-family: $font-family-semibold;

            @media (min-width: 1400px) {
                font-size: 2.1875rem;
            }

            @media (max-width: 1399.98px) {
                font-size: 1.5rem;
            }
        }

        span {
            color: map_get($theme-colors, dark);

            @media (min-width: 1400px) {
                font-size: 1.5625rem;
            }

            @media (max-width: 1399.98px) {
                font-size: 1rem;
            }
        }
    }
}

/*-----------------------
    our-certificates
-------------------------*/


/*-----------------------
    our-latest-news 
-------------------------*/
.our-latest-news {
    .card-news {
        .card-header {
            height: 280px;

            img {
                object-fit: cover;
            }

            span {
                color: #fff;
                border-radius: 0.5rem;
                background: #000;
                font-size: 1.125rem;
                letter-spacing: 0.0225rem;
                text-transform: capitalize;
                @include position(absolute, unset, unset, 0, 0);
                min-width: 6.5rem;
                min-height: 2.4rem;
            }
        }

        .card-body {
            min-height: 2rem;

            p,
            a {
                @include property_dir('padding', 'left', 1rem);
                color: #000;
                font-family: $font-family-semibold;

                @media (min-width: 992px) {
                    font-size: 1.25rem;
                }

                @media (max-width: 991.98px) {
                    font-size: 1rem;
                }
            }
        }
    }
}

.brand-video {
    @media (min-width: 992px) {
        height: 750px;
    }
    @media (max-width: 991.98px) {
        height: 400px;
    }

    img {
        object-fit: cover;
    }

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        z-index: 1;
        transform: translateX(-50%) translateY(-50%);
    }

    &::after {
        @include position(absolute, 0, 0, 0, 0);
        content: " ";
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(90deg, rgba(13, 0, 0, 0.10) 2.3%, rgba(13, 0, 0, 0.20) 82.6%);
    }
}
.absolute-text{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 11;
    h3{
        color: #FFF;
        margin-bottom: 1rem;
        font-family: $font-family-Bold;
        @media (min-width: 1300px){
            font-size: 5rem;
        }
        @media screen and (min-width: 992px) and (max-width: 1299px){
            font-size: 3rem;
        }
        @media (max-width: 991.98px){
            font-size: 2.4rem;
        }
    }
    p{
        color: #FFF;
        font-family: $font-family-semibold;
        @media (min-width: 1300px){
            font-size: 3.125rem;
        }
        @media screen and (min-width: 992px) and (max-width: 1299px){
            font-size: 2.25rem;
        }
        @media (max-width: 991.98px){
            font-size: 1.5rem;
        }
    }
}
/*-----------------------
    brands-section 
-------------------------*/
.brands-section {
    padding: 40px 0;

    .brands-card {
        padding: 0.66rem 1.5rem;
        border-radius: 1.125rem;
        border: 1px solid #CFBFBF;

        .header-part {
            height: 350px;
            img{
                width: 220px;
                filter: grayscale(1);
                -webkit-transition: all 1s ease-out;
                transition: all 1s ease-out;
            }
            
        }
        &:hover{
            .header-part{
                img{
                    filter: unset;
                }
            }
        }

        .body-part {
            p {
                color: map_get($theme-colors, dark);
                font-size: 0.75rem;
                margin-bottom: 0.56rem;
                display: -webkit-box;
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: 36px;
            }

            .btn-visit {
                font-weight: 500;
                color: map_get($theme-colors, dark);
                margin: 0 auto;
                border-radius: 8px;
                min-height: 48px;

                @media (min-width: 992px) {
                    width: 60%;
                }

                @media (max-width: 991.98px) {
                    width: 90%;
                }
            }
        }
    }
}

.brand-box {
    height: 150px;

    img {
        height: 100%;
    }
}
/*-----------------------
    our-story 
-------------------------*/
.our-story{
    .text-gray-part{
        border-radius: 1.5rem;
        background: #E4E4E4;
        padding: 3rem 1rem 1rem 3rem;
        .text{
            max-width: 60%;
        }
    }
}
/*-----------------------
    Footer 
-------------------------*/
footer {
    a {
        color: #FFFFFF;
    }

    padding: 2rem 0 1.5rem 0;
    background: #1E1E1E;
    margin-top: 2rem;

    .footer-info {
        ul {
            gap: 1.44rem;

            li {
                gap: 0.88rem;

                span,
                a {
                    color: #FFFFFF;
                    font-size: 0.875rem;
                }
            }
        }
    }

    .footer-nav {
        .link {
            &:first-child {
                padding-bottom: 1.19rem;
            }

            &:last-child {
                padding-top: 1.19rem;
                border-top: 0.1875rem solid #3C3939;
            }
        }

        li {
            a {
                text-transform: capitalize;
                font-size: 1rem;
                color: map_get($theme-colors, primary);
                font-family: $font-family-semibold;
            }
        }
    }

    .copy-right {
        a {
            color: map_get($theme-colors, primary);
        }

        font-size: 0.75rem;
        color: map_get($theme-colors, primary);
    }
}
.swiper-wrapper{
    height: auto !important;
}
